<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/menuHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHome"
                android:text="@string/menu_home" />

            <Button
                android:id="@+id/menuWardrobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickWardrobe"
                android:text="@string/menu_wardrobe" />

            <Button
                android:id="@+id/closeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_close"
                android:onClick="onCloseMenu"/>

            <Button
                android:id="@+id/exitApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onExitApp"
                android:text="@string/menu_exit" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>