<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/myDrawer"
    tools:openDrawer="start"
    android:layout_gravity="left"
    tools:context="fr.hexus.dresscode.activities.WardrobeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/wardrobeListPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/wardrobeSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="@string/wardrobe_search_button"
                    style="@style/WardrobeListSearchButton" />

                <Button
                    android:id="@+id/wardrobeSearchClose"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="@string/wardrobe_search_cancel"
                    style="@style/WardrobeListSearchCancel"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/myList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#FFFFFF"/>

            </LinearLayout>

            <ScrollView
                android:id="@+id/wardrobeSearchPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wardrobe_search_panel_title"
                        style="@style/WardrobeSearchPanelTitle" />

                    <LinearLayout
                        android:id="@+id/wardrobeSearchPanelTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/OutfitBlockElement" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wardrobeSearchPanelColors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/OutfitBlockElement" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/wardrobeSearchLaunch"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="@string/wardrobe_search_launch"
                            style="@style/WardrobeListSearchButton" />

                        <Button
                            android:id="@+id/wardrobeSearchCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="@string/wardrobe_search_cancel"
                            style="@style/WardrobeListSearchCancel" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/emptyWardrobe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351"
            android:text="@string/wardrobe_no_entries"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewWardrobeElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFBDBD"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_round_add"
            android:layout_margin="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>
