<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/myDrawer"
    android:layout_gravity="left"
    tools:context="fr.hexus.dresscode.activities.WardrobeOutfitAdd">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/outfitAddFormScroll"/>

            <ScrollView
                android:id="@+id/outfitAddFormScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/outfitNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AddFormLabel"
                        android:text="@string/wardrobe_outfit_add_form_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/outfitNameValue"/>

                    <EditText
                        android:id="@+id/outfitNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="@string/wardrobe_outfit_add_form_name_hint"
                        app:layout_constraintTop_toBottomOf="@+id/outfitNameLabel"
                        app:layout_constraintBottom_toTopOf="@+id/outfitElementsHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <LinearLayout
                        android:id="@+id/outfitElementsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/outfitNameValue"
                        app:layout_constraintBottom_toTopOf="@+id/outfitElementsList">

                        <TextView
                            android:id="@+id/outfitElementsLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:text="@string/wardrobe_outfit_add_form_elements" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/outfitElementsAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#428BCA"
                            app:borderWidth="0dp"
                            android:src="@drawable/ic_round_add"
                            android:layout_margin="8dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/outfitElementsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wardrobe_outfit_add_form_elements_empty"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/outfitElementsHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/outfitElementsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/outfitElementsHeader"
                        app:layout_constraintBottom_toBottomOf="parent">

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/outfitAddFormSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9EEB8"
            app:borderWidth="0dp"
            android:onClick="onSubmitForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_done"
            android:layout_margin="16dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>