<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/HeaderBackground">

        <Button
            android:id="@+id/openMenu"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onCloseMenu"
            android:text="@string/menu_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            style="@style/HeaderButton"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/menuChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menuHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickHome"
                android:text="@string/menu_home" />

            <Button
                android:id="@+id/menuWardrobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickWardrobe"
                android:text="@string/menu_wardrobe" />

            <Button
                android:id="@+id/exitApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onExitApp"
                android:text="@string/menu_exit" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>